{
  "expo": {
    "name": "HackerBuzz",
    "slug": "hackerbuzz",
    "owner": "ajshrma",
    "contact": "ajshrmaofficial@gmail.com",
    "version": "1.3.2",
    "orientation": "portrait",
    "icon": "./assets/images/hacker-news.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.HackerBuzz"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/hacker-news.jpg",
        "backgroundColor": "#000"
      },
      "package": "com.anonymous.HackerBuzz"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/hacker-news.jpg",
          "backgroundColor": "#000000",
          "dark": {
            "image": "./assets/images/hacker-news.jpg",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200,
          "fadeDurationMs": 200
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/GloriaHallelujah.ttf"
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b0d42f3f-bca9-4a9e-aeb6-eef8584c5e49"
      }
    }
  }
}
